JAVA_OPTS_APPEND=-Xlog:gc*:file="/dsdb_data/cpn/nfs/ckbtwork/gc.log":time,uptimemillis:filecount=5,filesize=3M -Duser.country=JP -Duser.language=ja -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Tokyo -Dsun.nio.cs.map=Windows-31J/Shift_JIS
SMTP_SERVER_ADDRESS=172.17.119.4
AB_JOLOKIA_OFF=true
JAVA_INITIAL_MEM_RATIO=100
JAVA_MAX_MEM_RATIO=48
CONTAINER_HEAP_PERCENT=0.48
INITIAL_HEAP_PERCENT=1.0
GC_METASPACE_SIZE=128
GC_MAX_METASPACE_SIZE=384
OPENSHIFT_DNS_PING_SERVICE_NAME=None
JGROUPS_PING_PROTOCOL=dns.DNS_PING
FS_INTEGRATION_URL=https://dev-proxy.acs-coupon.iridgeapp.com
FS_REVERSE_PROXY_URL=https://dev-reverse.acs-coupon.iridgeapp.com
FS_END_USER_API_URL=https://coupon.popinfo.jp
FS_LOGIN_API_USER_ID=ibmjapan-demo
FS_INTEGRATION_KEYSTORE_FLAG=0
FS_REVERSE_PROXY_KEYSTORE_FLAG=0
FS_END_USER_API_KEYSTORE_FLAG=0
FS_APP_SCHEME=aeonwalletapp
FS_SID=ibmjapan-demo
FS_LOG_IMPORT_S3_BUCKET_NAME=cpn-prd-onprem-recv-sss-vendor-dev-env
SEGMENT_UPLOAD_S3_BUCKET_NAME=cpn-prd-onprem-send-sss-vendor-dev-env
S3_END_POINT=https://s3.ap-northeast-1.amazonaws.com
FS_CUSTOMER_ID=ibmjapan-demo
CMS_DEBUG_MODE=true
CMS_URI=https://cmsapi/v1/new_coupon_images_reg
