JAVA_OPTS_APPEND=-Duser.country=JP -Duser.language=ja -Dfile.encoding=UTF-8 -Duser.timezone=Asia/Tokyo -Dsun.nio.cs.map=Windows-31J/Shift_JIS
SMTP_SERVER_ADDRESS=172.17.2.143
AB_JOLOKIA_OFF=true
JAVA_INITIAL_MEM_RATIO=100
JAVA_MAX_MEM_RATIO=48
CONTAINER_HEAP_PERCENT=0.48
INITIAL_HEAP_PERCENT=1.0
GC_METASPACE_SIZE=128
GC_MAX_METASPACE_SIZE=384
OPENSHIFT_DNS_PING_SERVICE_NAME=None
JGROUPS_PING_PROTOCOL=dns.DNS_PING
FS_INTEGRATION_URL=https://proxy.fanship.cpn.aeon.co.jp
FS_REVERSE_PROXY_URL=https://reverse.fanship.cpn.aeon.co.jp
FS_END_USER_API_URL=https://coupon.popinfo.jp
FS_LOGIN_API_USER_ID=aeon-wallet_ibm_cpn
FS_INTEGRATION_KEYSTORE_FLAG=1
FS_REVERSE_PROXY_KEYSTORE_FLAG=1
FS_END_USER_API_KEYSTORE_FLAG=0
FS_APP_SCHEME=aeonwalletapp
FS_SID=aeon-wallet
FS_LOG_IMPORT_S3_BUCKET_NAME=cpn-prd-onprem-recv-sss
SEGMENT_UPLOAD_S3_BUCKET_NAME=cpn-prd-onprem-send-sss
S3_END_POINT=https://bucket.vpce-0e938c548a12626a3-bujaj56b.s3.ap-northeast-1.vpce.amazonaws.com
FS_CUSTOMER_ID=aeon-wallet
CMS_DEBUG_MODE=false
CMS_URI=https://api-intra.dx.aeon.co.jp/cmsapi/v1/new_coupon_images_reg
